<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AktivitaetKategorie">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBewegung"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_casino"
                android:fontFamily="sans-serif-black"
                android:maxHeight="150dp"
                android:text="Bewegung"
                android:onClick="bewegungAnzeigen"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <Button
                android:id="@+id/buttonMusik"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_person_white"
                android:fontFamily="sans-serif-black"
                android:text="Musik &amp; Tanz"
                android:onClick="musikAnzeigen"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSpiel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"

                android:fontFamily="sans-serif-black"
                android:text="Spiel &amp; Spaß"
                android:onClick="spielAnzeigen"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <Button
                android:id="@+id/buttonBildung"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/homescreen_kachel"
                android:drawableTop="@drawable/ic_chat_bubble_white"
                android:fontFamily="sans-serif-black"
                android:text="Bildung &amp; Lernen"
                android:onClick="bildungAnzeigen"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>